<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04-01</title>
    <style>
        * {
            font-family: Roboto, sans-serif;
        }
        body{
            background-color: #405469;
            color: #fff;
        }
        #select_result {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .row {
            display: flex;
            flex-direction: row;
            height: 40px;
            margin: -4px 0;
            padding: 5px;
            align-items: center;
            justify-content: space-between;
            width: 250px;
        }

        input {
            height: 25px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            margin-left: 20px;
            border-radius: 10px;
            padding-left: 8px;
        }

        p {
            margin-right: 10px;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            margin: 0 300px 0 300px;
        }

        .row_btn{
            width: 250px;
            display: flex;
            justify-content: center;
        }

        .btn_add, .btn_upd, .btn_del, .btn_sel {
            height:35px;
            width: 100px;
            border-radius: 10px;
            color: #ffffff;
            background-color: #239582;
            font-size: 17px;
            cursor: pointer;
            border: 1px solid #c4c4c4;
        }

        .wrapper_btn {
            display: flex;
            justify-content: center;
        }

        #error {
            color: pink;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="error"></div>
    <div id="select_result"></div>
    <div class="wrapper_btn">
        <button class="btn_sel" onclick="select()">Get Data</button>
    </div>
    </br>
    <div class="wrapper">
       <div>
           <div class='row'>
               <label for="IDinsert">ID</label>
               <input type="number" id="IDinsert" min="0" required/>
           </div>
           <div class='row'>
               <label for="NameInsert">Name</label>
               <input type="text" id="NameInsert" required/>
           </div>
           <div class='row'>
               <label for="BdayInsert">Birthday</label>
               <input type="date" id="BdayInsert" max="" required/>
           </div>
           <div class='row_btn'>
               <button class="btn_add" onclick="insert()">Add</button>
           </div>
       </div>

        <div>
            <div class='row'>
                <label for="IDupdate">ID</label>
                <input type="number" id="IDupdate" min="0" required onchange="getPersonById()"/>
            </div>
            <div class='row'>
                <label for="NameUpdate">Name</label>
                <input type="text" id="NameUpdate" required/>
            </div>
            <div class='row'>
                <label for="BdayUpdate">Birthday</label>
                <input type="date" id="BdayUpdate" max="" required/>
            </div>
            <div class='row_btn'>
                <button class="btn_upd" onclick="update()">Update</button>
            </div>
        </div>

        <div>
            <div class='row'>
                <label for="IDdelete">ID</label>
                <input type="number" id="IDdelete" min="0" required/>
            </div>
            <div class='row_btn'>
                <button class="btn_del" onclick="remove()">Delete</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('BdayInsert').max = new Date().toISOString().split('T')[0];
        document.getElementById('BdayUpdate').max = new Date().toISOString().split('T')[0];
        const select = () => {
            fetch("/api/db", {
                method: "GET",
                headers: {'Accept': 'application/json'},
                mode: "no-cors"})
                .then(response => response.json())
                .then(data => {
                    select_result.innerHTML = "";
                    data.forEach(el => select_result.innerHTML += `${el.id}. ${el.name} - ${el.bday}<br>`);
                })
        }
        const insert = () => {
            error.innerHTML = "";
            fetch("/api/db", {
                method: "POST",
                headers: {'Accept': 'application/json', 'Content-Type': 'application/json',},
                mode: "no-cors",
                body: JSON.stringify({
                    id: IDinsert.value,
                    name: NameInsert.value,
                    bday: BdayInsert.value,
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    if (data.error) {
                        error.innerHTML = data.error;
                    }
                    IDinsert.value = "";
                    NameInsert.value = "";
                    BdayInsert.value = "";
                    select();
                })
        }

        const update = () => {
            error.innerHTML = "";
            fetch("/api/db", {
                method: "PUT",
                headers: {'Accept': 'application/json', 'Content-Type': 'application/json',},
                body: JSON.stringify({
                    id: IDupdate.value,
                    name: NameUpdate.value,
                    bday: BdayUpdate.value,
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    if (data.error) {
                        error.innerHTML = data.error;
                    }
                    IDupdate.value = "";
                    NameUpdate.value = "";
                    BdayUpdate.value = "";
                    select();
                })
        };

        const remove = () => {
            error.innerHTML = "";
            fetch("/api/db", {
                method: "DELETE",
                headers: {'Accept': 'application/json', 'Content-Type': 'application/json',},
                body: JSON.stringify({
                    id: IDdelete.value,
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    if (data.error) {
                        error.innerHTML = data.error;
                    }
                    IDdelete.value = "";
                    select();
                })
        };

        const getPersonById = async () => {
            let people = await fetch("/api/db", {
                method: "GET",
                headers: {'Accept': 'application/json'},
                mode: "no-cors"})
                .then(response => response.json());

            let current_person = null;
            for (let person of people) {
                if (person.id == IDupdate.value) {
                    current_person = person;
                    break;
                }
            }

            if (current_person !== null) {
                NameUpdate.value = current_person.name;
                let mask = /(\d{2})\-(\d{2})\-(\d{4})/;
                BdayUpdate.value = current_person.bday.replace(mask,'$3-$2-$1');
            } else {
                error.innerHTML = "There's no person with such ID";
                IDupdate.value = "";
                NameUpdate.value = "";
                BdayUpdate.value = "";
            }
        };
    </script>
</body>
</html>